{
    "name": "@castery/caster-telegram",
    "version": "0.0.7",
    "description": "🤖⛓️ The Telegram platform for caster",
    "main": "index.js",
    "engines": {
        "node": ">=8.0.0"
    },
    "scripts": {
		"lint": "eslint ./src",
        "test": "mocha lib/tests",
        "build": "npm run-script babel",
        "babel": "babel ./src/ --out-dir ./lib/",
        "watch": "npm run-script babel -- --watch",
        "prepare": "npm run-script babel && npm run-script test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/castery/caster-telegram.git"
    },
    "keywords": [
        "platform",
        "caster",
        "vk"
    ],
    "author": "https://github.com/negezor",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/castery/caster-telegram/issues"
    },
    "homepage": "https://github.com/castery/caster-telegram#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "chai": "^4.1.2",
        "mocha": "^4.0.1",
		"eslint": "^4.10.0",
		"eslint-config-airbnb-base": "^12.1.0",
		"eslint-plugin-import": "^2.8.0"
    },
    "dependencies": {
        "@castery/caster": "^0.0.13",
        "debug": "^3.1.0",
        "joi": "^13.0.1",
        "telegraf": "^3.14.1"
    }
}
